TWILLO_KEY ='JFKSDJFKJ'
TWILLO_SERVICESID = 'VA6d93c030067c4660c87ba061fdc3874a'
TWILLO_ACCOUNTSID = 'AC7075227706e35470f40cf11cdec7c22e'
TWILLO_AUTH_TOKEN = 'aae08a836145e812c6db7b874a041fb8'


RAZORPAY_KEY_ID = 'rzp_test_n5Hat1UWJ9m7c3'
RAZORPAY_SECRET_KEY = 'JBvcyTFdq5gZtqjNkOxwOrgn'

PAYPAL_CLIENT_ID = 'AX--G2gOmLNgh0zM6b5K5u83XWA4QNVMLEp02ZOn1HQntEkEwi1CaLEl9B2kbija83aNC7o2fv53xLIS'
PAYPAL_CLIENT_SECRET = 'EE564BkzGOTjY3pIxIRMYkLXYCHEbd1xYFyuf1Ir818GpAxL2ljnhmn2HAd-FPO-kXJPv8A5-4dVUYIv'